PORT=3000

# Database Configuration
DATABASE_URL="postgresql://antonio:123@localhost:5432/elevate1_core"

# JWT Configuration
JWT_SECRET=your-secret-key-here
JWT_EXPIRES_IN=24h

# Other Configurations
NODE_ENV=development

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000

# Logging
LOG_LEVEL=debug

# Database Configuration (backup)
PGUSER=antonio
PGPASSWORD=123
PGHOST=localhost
PGPORT=5432
PGDATABASE=elevate1_core

# AI API
AI_SERVICE_BASE_URL=http://localhost:8000
AI_SERVICE_API_KEY=yg48l_f3kEC$7|Wr2Z$wu.VNTrsg\2DxG
AI_SERVICE_API_VERSION=v1
